<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="The World of Kevin Gao" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="原文链接 不管是在考试还是在职场工作中，我们经常要描述数据的变化，其实，关于“上升”“下降”“趋平”这几个表达我们已不陌生，闭着眼睛也能说出几个，比如increase, go up, decrease, fall, drop等，但如果我们再能掌握几个生动鲜活的小词，必然能给语言锦上添花。 一2020年《经济学人》年刊中有篇文章展望了明年的政治和经济走势，文中有这么一句话：  But that">
<meta property="og:type" content="article">
<meta property="og:title" content="英语写作时表达数据变化">
<meta property="og:url" content="http://yoursite.com/2019/12/07/%E6%95%B0%E6%8D%AE%E8%A1%A8%E8%BE%BE/index.html">
<meta property="og:site_name" content="The World of Kevin Gao">
<meta property="og:description" content="原文链接 不管是在考试还是在职场工作中，我们经常要描述数据的变化，其实，关于“上升”“下降”“趋平”这几个表达我们已不陌生，闭着眼睛也能说出几个，比如increase, go up, decrease, fall, drop等，但如果我们再能掌握几个生动鲜活的小词，必然能给语言锦上添花。 一2020年《经济学人》年刊中有篇文章展望了明年的政治和经济走势，文中有这么一句话：  But that">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/2019/12/07/%E6%95%B0%E6%8D%AE%E8%A1%A8%E8%BE%BE/%E6%95%B0%E6%8D%AE%E8%A1%A8%E8%BE%BE/8.jpg">
<meta property="article:published_time" content="2019-12-07T02:16:02.000Z">
<meta property="article:modified_time" content="2020-01-31T09:17:39.351Z">
<meta property="article:author" content="Kevin Gao">
<meta property="article:tag" content="Finance">
<meta property="article:tag" content="English Writing">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2019/12/07/%E6%95%B0%E6%8D%AE%E8%A1%A8%E8%BE%BE/%E6%95%B0%E6%8D%AE%E8%A1%A8%E8%BE%BE/8.jpg">

<link rel="canonical" href="http://yoursite.com/2019/12/07/%E6%95%B0%E6%8D%AE%E8%A1%A8%E8%BE%BE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>英语写作时表达数据变化 | The World of Kevin Gao</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">The World of Kevin Gao</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">咋瓦鲁多</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/07/%E6%95%B0%E6%8D%AE%E8%A1%A8%E8%BE%BE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Kevin Gao">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="The World of Kevin Gao">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          英语写作时表达数据变化<a href="https://github.com/user-name/repo-name/tree/branch-name/subdirectory-name_posts/%E6%95%B0%E6%8D%AE%E8%A1%A8%E8%BE%BE.md" class="post-edit-link" title="Edit this post" rel="noopener" target="_blank"><i class="fa fa-pencil"></i></a>
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-12-07 10:16:02" itemprop="dateCreated datePublished" datetime="2019-12-07T10:16:02+08:00">2019-12-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-01-31 17:17:39" itemprop="dateModified" datetime="2020-01-31T17:17:39+08:00">2020-01-31</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%87%91%E8%9E%8D/" itemprop="url" rel="index">
                    <span itemprop="name">金融</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <a id="more"></a>

<p><a href="https://mp.weixin.qq.com/s?__biz=MzI5MzQ0NjMyMw==&mid=2247486836&idx=1&sn=9793e8373a1f4fa27d87cd3c5a72fb93&chksm=ec70baa8db0733bea5af431ac814d24971cb738d8cef9a80a4efe666523ff95055256d0e83c3&mpshare=1&scene=1&srcid=&sharer_sharetime=1575607547207&sharer_shareid=5210b49cc2220ffe63f555cad51bc02d&key=a310f9cb1b1956da74d6ac5bc60608cd1b9bd545a91d9a7492a4328931a9c674f0dc13c441fc6ecbd87dfc7855ff25cd62e985fa1d9dca60c15f6f3f1b312ace8683dfc413f7d60e3151e8c6793ed634&ascene=1&uin=MTM4ODY4NDAwNg%3D%3D&devicetype=Windows+10&version=62070158&lang=zh_CN&exportkey=Aw0%2BJiWFsUeruEQ72IdvsEA%3D&pass_ticket=asKdiG4YbGftiZD%2FdZW3klubKf4dnicWB6WGxGwtNYlYxITYzfVvFynu5Q899gJD" target="_blank" rel="noopener">原文链接</a></p>
<p>不管是在考试还是在职场工作中，我们经常要描述数据的变化，其实，关于“上升”“下降”“趋平”这几个表达我们已不陌生，闭着眼睛也能说出几个，比如increase, go up, decrease, fall, drop等，但如果我们再能掌握几个生动鲜活的小词，必然能给语言锦上添花。</p>
<h2 id="一"><a href="#一" class="headerlink" title="一"></a>一</h2><p>2020年《经济学人》年刊中有篇文章展望了明年的政治和经济走势，文中有这么一句话： </p>
<p>But that confidence will start to ebb in 2020, as the stockmarket wobbles, the fiscal boost disappears and the jobless rate inches upwards.</p>
<p>但是，随着股市动荡，财政刺激政策收紧，失业率缓慢上升，这种信心将于2020年开始消退。</p>
<p>这句话出现了两个可以用来描述数据变化的词，分别是ebb和inch upwards.</p>
<h4 id="我们先来看ebb："><a href="#我们先来看ebb：" class="headerlink" title="我们先来看ebb："></a>我们先来看ebb：</h4><p>ebb是一个很好用的小词，它本意是指潮水落潮，我们可以用 be at a low ebb 表示事物处于低潮期、衰退期，也可以用 ebb and flow 表示事物的起伏、消长、兴衰。</p>
<p>而在文中，ebb引申为“缓慢减少”，相当于 gradually decrease。2017年的《经济学人》中有篇文章讲到了中国的男女婴儿的出生比例，文中有这么一句话：</p>
<p>Nationally, the imbalance has ebbed somewhat since 2000, with the sex ratio at birth falling from 121 boys for every 100 girls in 2005 to 114 in 2015.</p>
<p>全国来看，男女比例失衡的状况自2000年以来有所缓解，出生性别比例从2005年的121:100下降到2015年的114:100。</p>
<p>the imbalance has ebbed的意思就是“差距有所减小、不均衡有所缩小”，somewhat可以理解成 a little，“有点儿”。</p>
<h4 id="再看第二个表达：inch-upwards："><a href="#再看第二个表达：inch-upwards：" class="headerlink" title="再看第二个表达：inch upwards："></a>再看第二个表达：inch upwards：</h4><p>inch我们都知道是“英寸”的意思，这里作动词，本义是“一寸一寸地移动”，引申为“缓慢移动”，在后面加一个表示向上的副词upward，意思就变成了“缓慢增加”，相当于slowly increase，很有画面感。</p>
<p>想到了《蜗牛和黄鹂鸟》那首歌里唱的蜗牛：<br><img src="%E6%95%B0%E6%8D%AE%E8%A1%A8%E8%BE%BE/8.jpg" alt="8"></p>
<p>蜗牛背着那重重的壳呀 一步一步地往上爬(inch upwards)</p>
<p>在2018年1月的《经济学人》中，有篇文章分析了全球金融市场的现状，文中有这么一句话：</p>
<p>Bond yields may have inched up in recent months, but are still at the bottom of historical ranges.</p>
<p>债券收益率在近几个月内可能略有上升，但仍处于历史区间的底部。</p>
<p>yield在这里指“收益/收益率”，bond yields就是“债券收益率”的意思；inch up本义是“一寸一寸地向上移动”，先引申为“缓慢上涨”。</p>
<p>表示“…进展缓慢”，我们可以说…inch ahead，省去了副词slowly修饰，使句子更加简洁利落，比如：</p>
<p>Oil pollution control inched ahead.</p>
<p>石油污染控制进展缓慢。</p>
<p>在写作中灵活使用这一小词，必然能给人眼前一亮的感觉。</p>
<!--more-->

<h2 id="二"><a href="#二" class="headerlink" title="二"></a>二</h2><p>2019年11月2日的《经济学人》中有篇文章分析了石油市场的未来，文章说道：</p>
<p>Many oil firms still say that production will creep up over the next decade, to slightly above today’s level of 95m barrels per day(b/d), and then plateau.</p>
<p>许多石油公司还是认为未来十年石油产量会缓慢上升，达到略高于如今日产9500万桶的水平，然后保持稳定。</p>
<p>这句话中有两个可以描述数据变化的表达，分别是creep up和plateau。</p>
<h4 id="我们先看creep-up："><a href="#我们先看creep-up：" class="headerlink" title="我们先看creep up："></a>我们先看creep up：</h4><p>creep本义是形容人“悄悄地、蹑手蹑脚地移动”或动物“爬行”，而文中则引申为“缓慢移动”，加上表示向上的副词up，则变成“缓慢上升”的意思，和前面讲的inch upwards很像。</p>
<p>作者在这里用了人/动物才能发出的动作creep来描述无生命的事物，使语言更加鲜活、生动。</p>
<p>我之前在《经济学人》中还遇到过这么一个句子：</p>
<p>Unemployment creeps up the list of what keeps Britain awake at night.</p>
<p>字面意思是：失业爬上了让英国人夜不能寐的事情的清单。说人话就是：失业成了让英国人夜不能寐的问题。</p>
<p>自行体会一下creep的用法。</p>
<h4 id="我们再来看plateau："><a href="#我们再来看plateau：" class="headerlink" title="我们再来看plateau："></a>我们再来看plateau：</h4><p>plateau本义是名词“高原”，高原虽高，但海拔不再增加，所以plateau也引申为“到达稳定阶段，进入停滞期”的意思，我们看几个例子：</p>
<p>It is estimated that China’s population will plateau in 2025.</p>
<p>据估计，中国人口将于2025年停止增长。</p>
<p>plateau也可以用来表示市场达到饱和，可以和saturate替换：</p>
<p>The smartphone market has plateaued / saturated.</p>
<p>智能手机市场已经达到饱和。</p>
<p>或者用来表示职业进入瓶颈期：</p>
<p>Her career is accelerating, and mine is plateauing.</p>
<p>她的职业蒸蒸日上，而我的则停滞不前。</p>
<p>多提一嘴，plateau表示数据“不再变化、变得平稳”时，也可以和 level off / out 替换，所以上面的句子我们也可以改成：</p>
<p>It is estimated that China’s population will level off in 2025.</p>
<p>据估计，中国人口将于2025年停止增长。</p>
<h3 id="敲黑板"><a href="#敲黑板" class="headerlink" title="敲黑板"></a>敲黑板</h3><p>今天我们一共讲了4个用于描述数据变化的表达，分别是：</p>
<p>1、ebb（gradually decrease）</p>
<p>2、inch up / upwards（slowly increase）</p>
<p>3、creep up / upwards（slowly increase）</p>
<p>4、plateau（no longer change）</p>
<p>另外还要记住它们的相关表达：</p>
<p>be at a low ebb 处于低潮期、衰退期</p>
<p>ebb and flow 事物的起伏、消长、兴衰</p>
<p>inch ahead 进展缓慢</p>
<p>…(a problem) creeps up the list of what keeps …(people) awake at night 某某事情成了让人们夜不能寐的问题</p>
<p>plateau 市场饱和（saturate）、职业停滞不前。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Finance/" rel="tag"># Finance</a>
              <a href="/tags/English-Writing/" rel="tag"># English Writing</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/06/%E8%B6%85%E7%BA%A7%E8%8B%B1%E9%9B%843/" rel="prev" title="超级英雄3">
      <i class="fa fa-chevron-left"></i> 超级英雄3
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/12/10/%E7%BD%97%E8%BF%AA%E5%85%AC%E5%8F%B8%E7%90%86%E8%B4%A2%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0%E9%95%BF%E6%9C%9F%E6%9B%B4%E6%96%B0%E4%B8%8D%E5%BD%B1%E5%93%8D%E5%85%B6%E4%BB%96%E5%8D%9A%E5%AE%A2/" rel="next" title="公司理财复习笔记part1（会长期更新不影响其他博客）Part1">
      公司理财复习笔记part1（会长期更新不影响其他博客）Part1 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一"><span class="nav-number">1.</span> <span class="nav-text">一</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#我们先来看ebb："><span class="nav-number">1.0.1.</span> <span class="nav-text">我们先来看ebb：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#再看第二个表达：inch-upwards："><span class="nav-number">1.0.2.</span> <span class="nav-text">再看第二个表达：inch upwards：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二"><span class="nav-number">2.</span> <span class="nav-text">二</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#我们先看creep-up："><span class="nav-number">2.0.1.</span> <span class="nav-text">我们先看creep up：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#我们再来看plateau："><span class="nav-number">2.0.2.</span> <span class="nav-text">我们再来看plateau：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#敲黑板"><span class="nav-number">2.1.</span> <span class="nav-text">敲黑板</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Kevin Gao</p>
  <div class="site-description" itemprop="description"></div>
  
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>


<div style="margin-top: 8em; position: absolute; bottom: 4em;">
<p style="color: white;">欢迎访问我的好朋友们的网站：)</p>
<div style="display: inline-block; max-width: 30%;"><a href="http://mageluer.coding.me" target="_blank" rel="noopener" title="Mageluer的游泳池"><img style="border-radius: 50%;" src="http://mageluer.coding.me/assets/img/public/avatar.jpg"></a></div>
<div style="display: inline-block; max-width: 30%;"><a href="https://chenyifan-nt.github.io/" target="_blank" rel="noopener" title="我想玩丝之歌"><img style="border-radius: 50%;" src="https://chenyifan-nt.github.io/images/avatar.png"></a></div>


</div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kevin Gao</span>
</div>

        








        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
















  

  

  

</body>
</html>
