<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="The World of Kevin Gao" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="来自 微信号：Cffexfabu整理摘抄 期货小百科（一）：期货基础知识1.【期货（Futures）】期货一般指期货合约，是由期货交易所统一制定的、规定在将来某一特定的时间和地点交割一定数量标的物的标准化合约。 2.【期货市场（Futures Market）】期货市场是指参与者买卖期货合约的市场，这些合约规定在将来特定时间进行交割。目前大部分交易经电子系统撮合成交。 3.【现货（Cash Comm">
<meta property="og:type" content="article">
<meta property="og:title" content="期货术语">
<meta property="og:url" content="http://yoursite.com/2019/12/25/postst-%E6%9C%9F%E8%B4%A7/index.html">
<meta property="og:site_name" content="The World of Kevin Gao">
<meta property="og:description" content="来自 微信号：Cffexfabu整理摘抄 期货小百科（一）：期货基础知识1.【期货（Futures）】期货一般指期货合约，是由期货交易所统一制定的、规定在将来某一特定的时间和地点交割一定数量标的物的标准化合约。 2.【期货市场（Futures Market）】期货市场是指参与者买卖期货合约的市场，这些合约规定在将来特定时间进行交割。目前大部分交易经电子系统撮合成交。 3.【现货（Cash Comm">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-12-25T09:12:34.000Z">
<meta property="article:modified_time" content="2020-01-30T19:53:58.000Z">
<meta property="article:author" content="Kevin Gao">
<meta property="article:tag" content="Finance">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/12/25/postst-%E6%9C%9F%E8%B4%A7/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>期货术语 | The World of Kevin Gao</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">The World of Kevin Gao</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">咋瓦鲁多</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/25/postst-%E6%9C%9F%E8%B4%A7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Kevin Gao">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="The World of Kevin Gao">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          期货术语<a href="https://github.com/user-name/repo-name/tree/branch-name/subdirectory-name_posts/postst-%E6%9C%9F%E8%B4%A7.md" class="post-edit-link" title="Edit this post" rel="noopener" target="_blank"><i class="fa fa-pencil"></i></a>
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-12-25 17:12:34" itemprop="dateCreated datePublished" datetime="2019-12-25T17:12:34+08:00">2019-12-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-01-31 03:53:58" itemprop="dateModified" datetime="2020-01-31T03:53:58+08:00">2020-01-31</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%87%91%E8%9E%8D/" itemprop="url" rel="index">
                    <span itemprop="name">金融</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>来自 微信号：Cffexfabu<br>整理摘抄</p>
<p>期货小百科（一）：期货基础知识<br>1.【期货（Futures）】<br>期货一般指期货合约，是由期货交易所统一制定的、规定在将来某一特定的时间和地点交割一定数量标的物的标准化合约。</p>
<p>2.【期货市场（Futures Market）】<br>期货市场是指参与者买卖期货合约的市场，这些合约规定在将来特定时间进行交割。目前大部分交易经电子系统撮合成交。</p>
<p>3.【现货（Cash Commodity）】<br>一般来说现货是期货合约中对应的标的产品，是实物商品或者指数。</p>
<p>4.【现货市场（Cash Market）】<br>是指为直接买卖特定产品而进行交易的市场。现货市场通常用于立即或者几乎是立即需要交付的商品交易而区别于需要在将来时间交付的交易。也叫即期市场。</p>
<p>5.【期货合约(Futures Contract)】<br>期货合约，是指由期货交易所统一制定的、规定在将来某一特定的时间和地点交割一定数量标的物的标准化合约。根据合约标的物的不同，期货合约分为商品期货合约和金融期货合约。商品期货合约的标的物包括农产品、工业品、能源和其他商品及其相关指数产品；金融期货合约的标的物包括有价证券、利率、汇率等金融产品及其相关指数产品。</p>
<p>6.【股票价格指数期货（Stock Index Futures）】<br>简称股指期货，是以股票价格指数为标的的期货合约。在股指期货合约中规定了未来交付基于股票指数价值的一定数量货币，进行现金交割，而不像其他期货合约指定商品进行交割。这种期货可以用于投资于未来股票市场的大势（而不是少量几只股票），或者对冲证券组合的系统性风险。</p>
<p>7.【标的（Underlying Asset）】<br>在衍生品中，标的就是基础资产，是指当衍生品合约（如认沽或者认购期权）到期行权时必须交付的资产。标的一般包括农产品、能源、贵金属等实物商品和股票、债券、货币等金融资产，也包括以实物商品或金融资产为基础，或者按一定规则和方法编制的指数，包括股票指数、货币指数、商品指数等。</p>
<p>8.【合约乘数（Contract Multiple）】<br>在股指期货中，其报价的指数值是货币化的，股指期货报价的每一个点代表一定的货币金额，这个固定金额就是”合约乘数”。例如，沪深300股指期货的合约乘数定为300元/点。</p>
<p>9.【合约价值（Contract Size）】<br>合约价值，也叫合约规模，就是一张合约以货币表示的数值。例如，按照中金所的规定，股指期货合约价值为股指期货指数点乘以合约乘数。例如，沪深300指数期货的合约乘数为300元/点，如果当时股指期货报价为4000点，那么1手沪深300股指期货的合约价值为4000点×300元/点＝1200000元。</p>
<p>10.【合约月份(Contract Month)】<br>指期货合约到期要交割的月份，即合约到期的月份。</p>
<a id="more"></a>

<p>11.【到期日(Expiration Date)】<br>指的是期货或者期权合约不再生效因而终止的日期。</p>
<p>12.【交割日（Delivery Date）】<br>就期货合约而言，交割日是指必须进行实物交割或者现金交割的日期。如不想进行交割，必须在交割日或最后交易日之前将期货合约平仓。</p>
<p>13.【交割月份（Delivery Month）】<br>见“合约月份”。交割月份又称合约月份，是指由交易所对某种期货统一规定的进行实物交割的月份。是期货合约交易条件之一。</p>
<p>14.【交割价(Delivery Price)】<br>指的是在期货合约到期时交割相关商品或指数的价格。此价格由交易所或结算所确定。</p>
<p>15.【最小变动价位（Minimum Price Movement）】<br>也叫最小的价格波动，指金融工具价格可变动的最小单位。</p>
<p>16.【双向市场】<br>指投资者既可以先报出买价进行买入也可以先报出卖家进行卖出的市场。</p>
<p>17.【期权(Options)】<br>一方售予另一方一种权利，使买方有权（但无责任）以特定的价格在特定的时间内购买（买回）或出售（卖回）一种金融资产的合同。在这个固定日期之后，这个期权就不再存在。</p>
<p>18.【执行价格（Exercise Price）】<br>又叫行权价格或者行使价，是期权合约中规定的期权持有者买或卖标的资产的价格。这个价格是买入期权持有者买入标的资产的价格，也是卖出期权持有者卖出标的资产的价格。对上市交易的期权，行权价就是敲定价格。</p>
<p>19.【认购期权(Call Option)】<br>买卖双方之间的签订的一项合约，其中买方支付权利金获得权利而不是义务以敲定价在到期日及之前来购买特定的期货合约。买方获得权利金有义务按照买方选择行权的敲定价格交付或者出售期货合约。</p>
<p>20.【认沽期权(Put Option )】<br>期权合同赋予持有者权利而不是义务在特定时间以特定价格来出售特定数量的标的证券。这与赋予持有者权利购买股票的认购期权相对。</p>
<p>21.【欧式期权(European Option)】<br>只能在到期后行权的期权。</p>
<p>22.【美式期权(American Option)】<br>可以在有效期内任意时间执行的期权。</p>
<p>23.【权利金（Premium）】<br>指买进期权合约所需支付的代价，可视为由期权的内在价值及时间价值构成。</p>
<p>24.【内在价值（Intrinsic Value）】<br>期权处于价内状态,就称具有内在价值。内在价值根据标的资产的市价与期权行使价之差计算得出。</p>
<p>25.【时间价值(Time Value)】<br>这是期权费的组成部分，取决于期权距离到期的时间及标的工具价格的波动程度。 期权的价值可分时间价值和内在价值两部分，价外(out-of-money)期权的内在价值为零，价内(in-the money)期权的内在价值是行使价格与标的工具市价的差额。</p>
<p>26.【牛市(Bull Market)】<br>金融市场中某些资产价格正在上涨或者预期将上涨。</p>
<p>27.【熊市(Bear Market)】<br>处于价格下跌期间的市场一般被称为“熊市”。</p>
<p>28.【柜台交易(Over the Counter)】<br>指交易商直接议价的交易方式，以区分透过交易所的集中市场进行买卖的交易方式。在场外市场，交易商通过电话及电脑网络，而不是交易所的系统进行交易。与交易所不同的是，场外市场没有向其他市场参与者自动披露交易价格的机制，而且可以进行非标准化的交易。</p>
<p>29.【场外交易(Over the Counter)】<br>是与柜台交易想对应的另一种交易方式，指非上市或上市的证券，不在交易所内进行交易而在场外市场进行交易的活动，而是私下以高于或低于供销会上规定的价格或附有其他条件（如搭配次货、以物易物等）的价格达成的交易。</p>
<p>30.【每日价格最大波动限制(Daily Price Limit)】<br>期货市场中，每日价格最大波动限制是指某个交易日期货和期权价格允许上涨或者下跌的幅度。交易所通常对每个合约规定一个价格最大波动限制。比如，沪深300股指期货合约的每日价格最大波动限制为上一交易日结算价的±10%。</p>
<p>31.【金融期货(Financial Futures)】<br>以有价证券、利率、汇率等金融产品及其相关指数产品为标的物的期货合约。金融期货可以分为股票类、利率类、外汇类三大类产品。其中股票类期货可以分为基于单个股票的期货（股票期货）和基于股票指数的期货两大类；利率类期货又可分为基于中长期债券期货（主要是国债期货）和基于短期债券或拆借利率的短期利率期货（例如3月期国债期货和3月期欧洲美元期货）；外汇类期货可分为基于货币本身的期货和基于货币指数的期货。</p>
<p>32.【商品期货(Commodity Futures)】<br>指标的物为实物商品的期货合约。</p>
<p>33.【期货的最近月合约（Nearby Month Contract）】<br>指交割日与现在最为接近的期货合约。</p>
<p>34.【基差(Basis)】<br>基差为期货价格与标的资产现货价格的差距，通常是指最近月期货价减去现货价的结果。现货价与期货价有高度的相关性，但基差并非一成不变。基差交易(basis trade)就是根据对基差变动的预期而进行的买卖。随着期货趋近到期日，基差一般会逐渐缩窄，最终归于零。</p>
<p>35.【基差风险(Basis Risk)】<br>指随着到期日逼近，期货价格反而偏离现货价格的风险。</p>
<p>36.【交易所(Exchange)】<br>是证券、商品、衍生品和其他金融工具交易的场所。交易所的核心功能如证券交易所是保证公平、有序交易以及交易所内任何证券的价格信息有效发现。交易所为公司、政府及其他团体提供一个将证券出售给投资者的平台。</p>
<p>37.【期货交易所(Futures Exchange)】<br>传统意义上的期货交易所是指期货合约或者期货期权合约交易的场所。近来，随着电子化交易的发展，期货交易所也用来形容期货自身交易行为。按照《期货交易所管理办法》的定义，期货交易所是指依照《期货交易管理条例》和《期货交易所管理办法》规定设立，不以营利为目的，履行《期货交易管理条例》和《期货交易所管理办法》规定的职责，按照章程和交易规则实行自律管理的法人。</p>
<p>38.【结算所(Clearing House)】<br>结算所是为市场上所有交易进行结算的行政中心。除负责交易结算的行政工作外，结算所亦确保合约的履行。一旦买卖单成功撮合，结算所即成为买卖双方各自的交易对手，从而大大减低交易对手风险(counterparty risk)。结算所的职能还包括确保标的金融工具或商品实际交割以履行期货合约，并维持保证金账户的资金水平。</p>
<p>从国际上看，结算所可能是交易所的一个部门或者一个独立子公司，负责处理交易账户，结算交易、收取或者维持保证金、调整交付或者报告交易数据。结算所充当所有期货和期权合约的第三方——每一卖方结算会员的买方和每一买方结算会员的卖方。</p>
<p>39.【经纪人（Broker/ Dealer）】<br>也叫经纪商，是为市场上买卖双方提供中介服务从中收取佣金的人。经纪人可分交易商经纪(inter-dealer brokers)和代理经纪(client or agency brokers)两大类，前者只为专业的做市商服务，后者则为机构或个人投资者服务。</p>
<p>期货小百科（二）：市场参与者<br>1.【结算会员(Clearing Member)】<br>是具有与交易所进行结算资格的参与者。</p>
<p>2.【特别结算会员(Special Clearing Member)】<br>是只能为与其签订结算协议的交易会员办理结算、交割业务的参与者。</p>
<p>3.【全面结算会员(General Clearing Member)】<br>可以为其客户和与其签订结算协议的交易会员办理结算、交割业务的参与者。</p>
<p>4.【交易结算会员(Trading and Clearing Member)】<br>只能为其客户办理结算、交割业务的参与者。</p>
<p>5.【交易会员(Trading Member)】<br>可以从事经纪或者自营业务，不具有与交易所进行结算的资格。</p>
<p>6.【期货公司（Futures Brokerage Company）】<br>期货公司指为另一方提供期货交易服务的公司，主要是为期货交易提供经纪服务，而其它的经纪公司则提供股票或债券的服务。</p>
<p>7.【介绍经纪商(Introducing Broker, IB)】<br>是指寻求或者接受客户期货交易指令，为期货公司（FCM）招徕客户，但是不持有客户资金，同时也不向客户收取任何费用的个人或组织。由于其不接受客户资金，业务受到限制，一般IB实力弱小，而期货公司的实力一般比较强。介绍经纪人的业务范围一般是招徕期货交易人从事期货交易，代理期货交易商接受客户开户，接受期货交易人期货交易委托单并交付期货商执行。</p>
<p>8.【做市商(Market Maker)】<br>指金融市场上的一些独立的交易商，不断报出买价和卖价，接受投资者的交易指令，为投资者承担某一只证券或者期货合约的买进和卖出，买卖双方不需等待交易对手出现，只要有做市商出面承担交易对手方即可达成交易。</p>
<p>做市商最主要的功能是促进市场的流动性,所以又称流动性提供者(liquidity provider). 市场人士在某些交易上若找不到交易对手,可向提供相关交易做市服务(英文称为making a market)的做市商要求报价,做市商即会报出一个买卖双向报价,表示愿意并有能力按此报价进行交易. 在一些证券上,做市商会按市况不断报出买卖价. 做市商通常会持有相关证券以便提供做市服务。</p>
<p>9.【套期保值者(Hedger)】<br>套期保值是一种旨在降低某种资产价格往不利方向变动导致的风险而采取的投资行动或策略。进行套期保值操作的人被称为套期保值者。</p>
<p>10.【套利者（Arbitrageur）】<br>套利(Abitrage)是指从纠正市场价格或收益率的异常状况中获利的行动，也即买入价格被低估的产品同时卖出价格被高估的产品，当价格回归均衡水平时，再进行反向操作，从而获取收益。从事套利的个人或机构就是套利者。</p>
<p>11.【投机者(Speculator)】<br>投机者是指追逐超额收益（高于市场平均收益的利润）而买卖金融衍生品，债券，外汇等金融产品的投资者。投机者是金融市场的重要参与者，他们承担着巨大的风险，期望在期市或其它金融市场获得迅速而大量的收益。</p>
<p>12.【抢帽子者(Scalpers)】<br>指在期权和期货市场上持仓时间非常短的交易商。这些交易商的目的是借此频繁的买进卖出一点一点地获利。</p>
<p>13.【散户（Retail or Individual Investor）】<br>指买卖股票或其它金融产品数量很少的小额投资者。进行零星小额买卖的投资者，一般指小额投资者，或个人投资者。与大户相对。</p>
<p>14.【机构投资者（Institutional Investor）】<br>从广义上讲是指用自有资金或者从分散的公众手中筹集的资金专门进行有价证券投资活动的法人机构。在西方国家，以有价证券收益为其主要收入来源的证券公司、投资公司、保险公司、各种福利基金、养老基金及金融财团等，一般称为机构投资者。其中最典型的机构者是专门从事有价证券投资的共同基金。</p>
<p>在中国，机构投资者目前主要是具有证券自营业务资格的证券自营机构，符合国家有关政策法规的各类投资基金等。</p>
<p>15.【居间人(Broker)】<br>期货居间人就是为投资者或期货公司介绍订约或提供订约机会的个人或法人。其主要作用是在投资者与期货公司订立经纪合同时起媒介作用。其居间行为是指报告订立合同的信息或者提供订立合同的媒介服务。但在实际的期货市场上期货居间人不仅居间介绍，促成期货公司和期货投资者订立经纪合同，而且还从事包括投资咨询、代理交易等期货交易活动。</p>
<p>16.【对冲基金(Hedge Fund)】<br>一种私人投资基金，目标往往是从市场短暂快速的波动中获取高水平的回报，常进行高杠杆比率的操作，运用如卖空、互换、金融衍生工具、程序交易和套利等交易手段，利用期货、期权等金融衍生产品以及对相关联的不同股票进行实买空卖、风险对冲的操作技巧。因最低投资额往往很高，对冲基金的投资者通常限于金融机构和富人。</p>
<p>17.【出市代表(Floor Trader)】<br>在交易所场内专为自身客户执行交易的交易所成员。</p>
<p>18.【交易主持(Trading Host)】<br>是主持交易活动和维护交易秩序的交易所场务管理人员，其主要职责包括宣布开市、收市；执行按规定调整的涨、跌停板；监督和按规定执行强行平仓；按规定控制交易席位的交易权限；管理交易大厅；维护交易秩序。</p>
<p>19.【经纪业务联系人(Associated Person，AP)】<br>指期货市场的参与者，他们招徕客户，完成客户的交易指令，维护客户账户安全，以及其它真正参与期货市场的活动。</p>
<p>20.【结算交割员(Settlement Clerk)】<br>结算交割员是指经结算会员单位授权，代表结算会员办理结算和交割业务的人员。每一结算会员应当指派两名以上（含两名）的结算交割员。结算交割员应当符合中国证券监督管理委员会关于期货从业人员资格的有关规定，经交易所培训合格，取得《中国金融期货交易所结算交割员培训合格证书》，并经所属结算会员授权后取得《中国金融期货交易所结算交割员证》。结算交割员应当履行下列职责：（一）办理结算会员出入金业务；（二）获取交易所提供的结算数据，并及时进行核对；（三）办理其他结算、交割业务。</p>
<p>期货小百科（三） ：交易与结算<br>1.【头寸（Position）】<br>就期货投资而言，头寸就是指在一个期货合约上做多（即拥有）或做空（即借入待还）的数量,也被称为部位。头寸按做空和做多分，可分成多头头寸(long position)和空头头寸（short position）。如果在一个期货合约上，即有多头头寸，又有空头头寸，多头头寸和空头头寸间的差称为净头寸（net position）。</p>
<p>也称仓位状况、持盘状况。指投资者在投资过程重持有资金或筹码的状况。如投资者手中拥有股票，便为多头位置；相反当投资者做空某品种，便处于空头位置。尤指期货和期权交易中的开设仓位方向及其持仓数量。</p>
<p>2.【多头头寸（Long Position）】<br>就期货投资而言，多头是指在一个期货合约上开多仓的数量</p>
<p>3.【空头头寸（Short Position）】<br>就期货投资而言，空头是指在一个期货合约上开空仓的数量</p>
<p>4.【做多（Go Long ）】<br>多头是指投资者预期市场上涨，希望通过在低价位上买入期货合约，比后以更高的价位出售期货合约进行获利的行为。</p>
<p>5.【做空（Go Short）】<br>空头是指投资者预期市场下跌，希望通过在高价位上做空期货合约，比后以更低的价位买回期货合约平仓获利的行为。</p>
<p>6.【开户（Open an Account）】<br>期货投资者在选择一家期货公司后，向该期货公司申请开立帐户，签订代理合同的行为。开户实质上是投资者（委托人）与期货公司（代理人）之间建立一种法律关系。</p>
<p>7.【个人账户(Natural Person Account)】<br>以自然人的名义开设的期货交易帐户称为个人帐户。个人帐户的开户应提供本人身份证，留存印鉴或签名样本。</p>
<p>8.【法人账户(Legal Person Account)】<br>以法人的名义开设的期货交易帐户为法人帐户。法人帐户的开户应提供“企业法人营业执照影印件，并提供法定代表人及本单位期货交易业务执行人的姓名、联系电话、单位及其法定代表人或单位负责人印鉴等内容的书面材料，及法定代表人授权期货交易业务执行人的书面授权书。</p>
<p>9.【交易编码(Trading Code)】<br>指交易所会员和客户进行期货交易的专用代码。交易编码由会员号和客户号两部分组成。客户可以在不同的会员处开户，但在交易所内只能有一个客户号。其交易编码中会员号不同，客户号相同。交易所实行客户交易编码登记备案制度，客户开户时由经纪公司会员按交易所统一的编码规则进行编号，一户一码，专码专用，不得混码交易。</p>
<p>10.【客户代码(Client Code)】<br>是交易编码的重要组成部分。指期货合同签订后，通过要求客户填写《期货交易登记表》的形式，由交易所会员代为客户向交易所申请。它和会员号组成了交易编码。</p>
<p>11.【期货经纪合同(Future Trading Account Aggrement)】<br>期货合同又称客户契约，指期货公司和客户间签订的契约，是明确期货公司和客户间委托和被委托关系的法律文书，契约内容包括期货公司向客户提供服务及相关收费的规定、有关保证金提取及补充的约定、有关授权经纪人管理帐户的约定、有关交易指令及委托方式的约定、有关委托无效及失效的约定、有关期货公司向客户通信及送达的约定、有关交割的约定和有关本契约生效、修改及终止的约定等。期货合同中还附有风险声明书，期货公司通过风险声明书履行风险提示义务。</p>
<p>12.【保证金（Margin）】<br>在期货交易中，保证金是交易者和交易所会员按其所交易的期货合约价值的一定比例所缴纳的资金，用于结算和保证履约。保证金具有杠杆效应，可以放大风险和收益。保证金按其用途可分结算保证金和交易保证金；按缴纳的主体可分为会员保证金和客户保证金；按性质可分为初始保证金、变动保证金和维持保证金。</p>
<p>13.【初始保证金（Initial Margin）】<br>是期货市场交易者在下单买卖期货合约时必须按规定存入其保证金帐户的最低履约保证金。是期货市场交易者履行合约的最低资金保障存款,以免投资者因任何价格的不利变化而不履行合约给交易对方造成损失。<br>对于所交纳的初始保证金的金额，不同交易所和不同的交易品种有不同的规定，通常按交易金额的一定百分比计收。交易所一般有权根据市场变动调整初始保证金比例。</p>
<p>14.【维持保证金(Maintenance Margin)】<br>是指交易所和期货公司对会员和客户保证金余额的最低要求。<br>在期货交易中，当会员和客户的保证金帐户内的保证金金额低于交易所和期货公司规定的最低要求水平，交易所和期货公司便会向会员和客户发出追加保证金的通知，以便使保证金帐户内的金额维持在初始保证金水平上。要求会员和客户补充缴纳的保证金就称为维持保证金。维持保证金是由于市场价格变化使保证金帐户内的金额减少而要求会员和客户必须补充缴纳的金额，所以又称为价格变动保证金（variation margin）。</p>
<p>15.【保证金帐户(Margin Account)】<br>见“期货保证金帐户”</p>
<p>16.【交易保证金(Trading Margin)】<br>是指交易所会员在交易所专用结算帐户中确保合约履行的资金，是已被合约占用的保证金。</p>
<p>17.【结算准备金(Settlement Margin)】<br>指交易所会员为了交易结算，在交易所专用结算帐户中预先准备的资金，是未被合约占用的保证金。</p>
<p>18.【会员保证金(Members’ guarantee Fund)】<br>保证金的收取是分级进行的，会员保证金是指期货交易所向会员收取的保证金。</p>
<p>19.【客户保证金（Client’s Margin）】<br>保证金的收取是分级进行的，客户保证金是会员向客户收取的保证金。</p>
<p>20.【入金（Deposit）】<br>指交易所会员和客户向自己的保证金帐户存入资金的行为</p>
<p>21.【出金(Withdraw)】<br>指交易所会员和客户从自己的保证金帐户提取资金的行为</p>
<p>22.【交易指令(Order)】<br>是客户向期货公司下达的指定其在某一特定时间内按照某些特定条件买进或卖出某一期货合约的指示。交易委托。交易指令的内容一般包括期货合约的品种（通常是期货合约的代码）、交易方向、委托数量、委托价格、委托有效时间、日期、客户签名等。</p>
<p>23.【市价委托(Maket Order)】<br>是客户不具体指定委托价格，而是要求期货公司在保证能成交的前提下，按当时市场上最好的价格达成交易的委托。</p>
<p>24.【限价委托(Limit Order)】<br>指客户要求经纪公司按投资者限定的最低卖出价或最高买入价卖出或买入的委托。</p>
<p>25.【限价指令(Limit Order)】<br>指执行时必须按限定价格或更好的价格成交的指令。下达限价指令时，客户必须指明具体的价位。限价指令的特点是可以按客户的预期价格成交，成交速度相对较慢，并存在着无法成交的可能性。</p>
<p>26.【止损指令（Stop Order）】<br>指当客户交易方向和市场走势不一致时，市场价格达到客户预计的价格水平时，即变为市价指令予以执行的一种指令。客户利用止损指令，可以将可能的损失降至最低限度，还可以相对较小的风险建立新的头寸。</p>
<p>27.【止赢指令(Stop Order)】<br>指当客户交易方向和市场走势一致时，当市场价格达到客户预计的价格水平时，即变为市价指令予以执行的一种指令。客户利用止赢指令，可以有效地锁定利润，还可以相对较小的风险建立新的头寸。止赢指令常用于程序化交易中。</p>
<p>28.【撮合成交（matching, matching of transaction）】<br>投资者的买卖指令进入交易所主机后，交易系统将按“价格优先，时间优先”的原则进行自动配对撮合。撮合成交的前提是买入价必须大于或等于卖出价。例如，按照中国金融期货交易所交易细则规定，在交易日开市前一分钟进行集合竞价撮合成交，集合竞价撮合成交采用最大成交量原则。集合竞价期间不接受市价指令申报。集合竞价撮合时间不能撤单。开盘集合竞价中的未成交部分指令自动参与开市后竞价撮合成交。</p>
<p>29.【撮合原则（matching principle, the principle of matching）】<br>交易所交易系统在对买卖双方报单撮合成交时所遵循的原则。一般的撮合原则是“按价格优先、时间优先”。</p>
<p>30.【价格优先、时间优先（price and time priorit）】<br>价格优先是指，较高买进申报，优先满足于较低买进申报，较低卖出申报优先满足于较高卖出申报；时间优先是指，同价位申报，先申报者优先满足。</p>
<p>31.【平仓优先、时间优先（closing out position and time priority）】<br>一般来说是市场波动较大或者出现涨跌停板价格申报时采取的方式，报单中价格相同时平仓指令和时间较早的指令优先成交。</p>
<p>32.【成交价（strike price）】<br>是按照一定的撮合原则，在撮合系统当中确定的成交价格。例如，中金所股指期货成交价的确定是，撮合成交价等于买入价(bp)、卖出价(sp)和前一成交价(cp)三者中居中的一个价格。即：<br>当 bp≥sp≥cp,则：最新成交价=sp<br>bp≥cp≥sp, 最新成交价=cp<br>cp≥bp≥sp, 最新成交价=bp</p>
<p>市价指令只能和限价指令撮合成交，成交价格等于即时最优限价指令的限定价格。</p>
<p>33.【买入价（Bid price）】<br>是买方愿意为购买一种金融产品支付的价格。买入价是买入的一个组成部分，另一个组成部分是买入量，买入量明确的是投资者愿意以买入价格购买的证券数量。与买入价相对的是卖出价，卖出价是卖方愿意卖出一种产品的价格</p>
<p>34.【卖出价（Ask Price）】<br>是卖方愿意接受的出售一种金融产品的价格，也称为offer price。卖出不仅报卖出价一般还要报愿意以卖出价出售的数量</p>
<p>35.【开盘价（Opening price）】<br>当天交易时第一个买卖成交的价格或者完成第一笔交易的价格。</p>
<p>36.【收盘价（closing price）】<br>交易日最后一笔交易价格,也是下一个交易日开盘前最新的估值</p>
<p>37.【当日结算价（daily settlement price）】<br>结算价是在正常交易的最后时刻确定的，用以计算期货市场账户盈亏、追加履约保证金以及交割的发票价格，是期货合约的每日官方收盘价格。国际市场上有4种方法来获取当日结算价，分别是：收盘时段集合竞价；收盘前一段时间成交量加权价；收盘价；收盘时刻最高与最低卖出价的平均价，按最小波动价位取整。</p>
<p>在《中国金融期货交易所结算细则》中，当日结算价采用该期货合约最后一小时按成交量加权的平均价。原因是为了防止市场可能的操纵行为以及避免日常结算价与期货收盘价、现货次日开盘价的偏差太大。</p>
<p>38.【结算（settlement）】<br>指交易所根据交易结果、公布的结算价格和交易所有关规定对交易双方的交易盈亏状况进行资金清算和划转的业务活动。</p>
<p>39.【当日无负债结算（mark to market， mark to the market）】<br>当日交易结束后，交易所按照当日结算价对结算会员结算所有合约的盈亏、交易保证金及手续费、税金等费用，对应收应付的款项实行净额一次划转，相应增加或者减少结算准备金。结算会员在交易所结算完成后，按照前款原则对客户、交易会员进行结算；交易会员按照前款原则对客户进行结算。</p>
<p>40.【交割（delivery）】<br>期货合约持有者买入和卖出该期货合约对应的基础性商品、证券、现金价值或者合约交割工具的行为。期货交割采用现金交割或者实物交割方式。</p>
<p>41.【交割仓库（delivery warehouse）】<br>指定交割仓库是指经交易所指定的，为期货合约履行实物交割提供仓储等服务的经营组织</p>
<p>期货小百科（四）：交易与结算(2)<br>1.【现金交割（cash delivery）】<br>在某一期货合约的最后交易日对该合约未平仓持仓所做的最后处理，现金交割发生在不进行实物交割的市场里合约到期时，按照交易所的规则和程序，交易双方按照交易所公布的交割结算价进行现金差价结算，了结到期未平仓合约的过程。</p>
<p>2.【结算单（settlement statement）】<br>是发给客户的描述当日成交情况的记录。</p>
<p>3.【追加保证金（margin call，maintenance call）】<br>指结算所或经纪行在客户的保证金水平低于最低保证金要求时，通知客户增加保证金。</p>
<p>4.【开仓（open a position）】<br>投资者新买入或新卖出一定数量的期货合约，也称为建仓。</p>
<p>5.【平仓 （close a position, close out a position）】<br>通过持有和现有持仓方向相反的持仓从而结清某证券持仓的行为，也称为“closing transaction”</p>
<p>6.【对锁仓（locked position）】<br>对锁交易是指为了实现控制风险或锁定利润的目的而进行的数量相等、方向相反、标的可以不同的交易。由此产生的方向相反的仓位就是对锁仓</p>
<p>7.【移仓】<br>移仓又称迁仓，是指将现有头寸向前或向后迁移的交易，具体操作方式是将现有头寸平仓的同时在近期或远期重新建立相同方向、数量相等的部位。由于期货市场存在连续性，不同合约交易的标的都是相同的标准化合约，只要资金足够，理论上就存在永远不平仓的操作。投资者可以通过移仓的方式将交易标的由某一合约向后（或向前）改变为另外一个合约，这一合约的损失或赢利可以通过这种方式得到转移。</p>
<p>8.【成交量（volume）】<br>某一期货合约在当日交易期间内所有成交合约的单边数量</p>
<p>9.【持仓量（open interest, open contract, position）】<br>某一交割月份或者市场已成交但是尚未通过对冲交易或者交割结清的多头或者空头期货合约总数量，是期货交易者所持有的未平仓合约的单边数量。</p>
<p>10.【手续费（commission ，transaction fee）】<br>对于期货合约而言手续费是指经纪商对客户每笔开仓和平仓收取的一次性费用，在客户结清持仓时支付，也被称之为”round turn”。期权交易手续费一般开仓时收一半，结清时收另一半。</p>
<p>11.【交割手续费（delivery commission）】<br>是在交割是需要向交易所和期货公司支付的手续费。例如中金所规定股指期货的交割手续费为万分只零点五。</p>
<p>12.【仓单（warehouse warrant）】<br>标准仓单是由交易所统一制定的，指定交割仓库在完成入库商品验收、确认合格后签发给货主的实物提货凭证。标准仓单经交易所注册后，方可用于实物交割。</p>
<p>13.【期转现（exchange for physical）】<br>期转现是指持有方向相反的同一月份合约的会员（投资者）协商一致并向交易所提出申请，获得交易所批准后，分别将各自持有的合约按交易所规定的价格由交易所代为平仓，同时按双方协议价格进行与期货合约标的物数量相当、品种相同、方向相同的仓单的交换行为。</p>
<p>14.【单边市（One-side market）】<br>是某一合约收市前5分钟内出现只有停板价格的买入（卖出）申报、没有停板价格的卖出（买入）申报，或者一有卖出（买入）申报就成交、但未打开停板价格的情形。</p>
<p>15.【电子交易系统（electronic trading platform, electronic trading system）】<br>电子化的下单、公布买价、卖价和交易执行系统，CME Globex是电子化交易系统的一个例子。</p>
<p>16.【公开喊价（open outcry）】<br>是一种撮合交易的方式，买家和卖家齐聚在一交易场所，公开喊出愿意接受的买价和卖价。在某个特定时刻，公开喊价的交易大厅内只有最高的买价和最低卖价进行竞价（场内经纪人和场内交易员喊出并伴有手势）</p>
<p>17.【盘中试结算（intra-day trial settlement）】<br>在股指期货交易过程中，依据股指期货合约最新成交价或试算周期按成交量加权平均价确定的试结算价对客户持仓进行定时或不定时的试结算，以便评估客户持仓风险状况。</p>
<p>中国金融期货交易所每天进行定时和不定时的盘中试结算，并可在交易过程中根据每一次盘中试结算的结果向风险较大的结算会员发出追加保证金的通知，并可通过期货保证金存管银行从结算会员专用资金账户中扣划。若未能全额扣划成功，结算会员必须按交易所的要求在规定时间内补足保证金。结算会员未能按时补足的交易所有权对其采取暂停开新仓、强行平仓等风险控制措施。</p>
<p>（1）.定时盘中试结算<br>交易所每日进行3次定时的盘中试结算，可以在交易过程中根据每一次盘中试结算的结果向风险较大的结算会员发出追加保证金的通知，并可通过期货保证金存管银行从结算会员专用资金账户中扣划。若未能全额扣款成功，结算会员必须按交易所的要求在规定时间内补足保证金。结算会员未能按时补足的，交易所有权对其采取暂停开新仓、强行平仓等风险控制措施。</p>
<p>（2）.不定时盘中试结算<br>交易所可根据市场风险状况，在交易过程中向风险较大的结算会员发出追加保证金的通知，并可通过期货保证金存管银行从结算会员专用资金账户中扣划。若未能全额扣款成功，结算会员必须按交易所的要求在规定时间内补足保证金。结算会员未能按时补足的，交易所有权对其采取暂停开新仓、强行平仓等风险控制措施。</p>
<p>18.【交易大厅(trading floor/trading hall)】<br>指交易所内的交易大厅，客户的交易指令被传输到大厅中，并由交易所会员下达指令的场所。交易商在此进行面对面的议价与买卖。与这种交易方式不同的是电脑自动撮合系统机场外交易（OTC）市场。</p>
<p>19.【中央对手方（central counterparty）】<br>特指在交易和结算的过程中，介入交易双方，充当“买方的卖方、卖方的买方”，并保证交易执行的实体。</p>
<p>20.【尾盘（at-the close order）】<br>在市场收盘时, 或者是接近收盘时完成交易的订单。</p>
<p>21.【前收盘价（previous closing price; last close price）】<br>指前一交易日最后一笔成交价格，也就是上一天的收盘价格。</p>
<p>22.【前结算价（previous settlement price; last settlement price）】<br>“前结价”是账单上的简称，是前（一交易）日交易所规定的当日结算价。</p>
<p>23.【期货保证金帐户（Futures Margin Account）】<br>是投资者在保证金存管银行开立的专门用于期货交易的帐户。</p>
<p>24.【专用资金帐户】<br>期货交易所结算会员须在期货保证金存管银行开设期货保证金账户,用于存放保证金及相关款项。结算会员在交易所所在地的期货保证金存管银行开设的期货保证金账户称为专用资金账户。</p>
<p>25.【席位（seat）】<br>交易席位指在交易所进行交易的会员权利。交易席位可以买卖，而其成交价格反映了交易所本身的荣枯状况及其前景。</p>
<p>期货小百科（五）：交易与结算(3)<br>1.【最高价(Highest Price)】<br>指某期货合约在某个交易日从开市到收市的交易过程中所产生的最高价格。</p>
<p>2.【最低价(lowest price)】<br>指某期货合约在某个交易日从开市到收市的交易过程中所产生的最低价格。</p>
<p>3.【最新价(latest price)】<br>指某期货合约当前最新成交价。</p>
<p>4.【申买量(bid volume)】<br>是指某一期货合约当日交易所交易系统中未成交的最高价位申请买入的下单数量。申卖量</p>
<p>5.【当日盈亏(Daily profit/loss)】<br>指期货合约以当日结算价计算的盈利和亏损。</p>
<p>6.【浮动盈亏(floating profit/loss)】<br>指未平仓头寸按当日结算价计算的未实现盈利或亏损。</p>
<p>7.【最后交易日( Last Trading Day)】<br>指最近月期货合约的最后交易日,在该交易日结束时,所有到期的期货合约均须以现金结算或实物交割了结。</p>
<p>8.【新上市合约的挂盘基准价(Theoratical Price of the newly listed contract)】<br>新上市合约的挂盘基准价由交易所确定并提前公布。挂盘基准价是确定新合约上市首日交易价格限制的依据。</p>
<p>9.【指令驱动(Order Driven)】<br>指投资者将买卖委托 (指令)提供给某一中心交易区以撮合交易，是一种连续性的拍卖方式。</p>
<p>10.【报价驱动(Price Driven)】<br>指依赖做市商(market makers)来完成买卖。做市商会报出一个买卖双向报价，表示愿意并有能力按此报价进行交易。</p>
<p>11.【净持仓盈利(Net Position Profit)】<br>单位净持仓盈亏是指客户该合约的持仓盈亏的总和除以净持仓量。</p>
<p>12.【金融期货信息系统（FFIS）】<br>是中金所目前采用的一种信息系统，参考了国内外多家交易所的成果，根据自身业务特点和技术实现特点，核心业务服务按照业务流程划分，形成了高度模块化的实时交易、实时分析和监控、业务管理、数据统计分析四个业务服务区域和一个用于信息系统管理的内部服务区域；业务接口设计按照服务对象和技术特点划分，形成了面向实时交易的交易/行情接口、面向中后台管理的参与者服务接口、面向公众的浏览器接口三类对外接口。</p>
<p>13.【分级结算(Multi-layer Clearing)】<br>所谓分级结算是指交易所只对其结算会员进行结算，会员公司对其客户进行结算，将逐笔交易风险分级对应到每个市场参与者身上。</p>
<p>14.【电子仓单系统（E-warrant System）】<br>上海期货交易所的新一代标准仓单管理系统。在电子仓单系统中，仓单将以电子方式存在，会员、投资者和指定交割仓库等可以使用浏览器，通过因特网办理各项仓单业务，具体包括仓单生成、交割和期转现、仓单作为保证金、仓单转让、仓单质押、仓单注销等。</p>
<p>15.【经纪业务（Brokerage Business）】<br>期货公司从事经纪业务，接受客户委托，以自己的名义为客户进行期货交易，交易结果由客户承担。</p>
<p>16.【自营业务（Proprietary Business）】<br>指自己买卖股票而不是代理他人买卖，按照《期货交易管理条例》规定，期货公司不得从事或者变相从事期货自营业务。</p>
<p>17.【下单（Place an Order）】<br>在期货交易中，下单就是买卖期货。</p>
<p>18.【撤单（Cancel the Order）】<br>当投资者发出买卖申请但还没有成交的时候,如果投资者不希望刚发出的申请能成交,把这种申请撤回,即被称为撤单。</p>
<p>19.【期货保证金存管银行（Futures Margin Depositary Bank）】<br>与交易所签订协议，协助交易所办理期货交易结算业务的银行。</p>
<p>20.【标的物所有权（Property Right of the Underlying Asset）】<br>标的物所有权是指标的物所有人依法对自己的标的物享有占有、使用、收益和处分的权利。</p>
<p>21.【标准仓单质押（Pledge）】<br>标准仓单质押是指出质人（即债务人或第三人）将其拥有的标准仓单移交给质权人（债权人）占有，将该标准仓单作为债权的担保。债务人不履行债务时，债权人有权依照法律以该标准仓单折价或者以拍卖、变卖该标准仓单的价款优先受偿。</p>
<p>22.【成交量加权平均价（Volume Weighted Average Price，VWAP）】<br>VWAP是将多笔交易的价格按各自的成交量加权而算出的平均价，若是计算某一证券在某交易日的VWAP，将当日成交总值除以总成交量即可。VWAP可作为交易定价的一种方法，亦可作为衡量机构投资者或交易商的交易表现的尺度。英文亦称为dynamic time and sales。</p>
<p>23.【算术平均价（Arithmetic Average Price）】<br>即简单平均价，等于所有价格之和除以价格的项数。</p>
<p>24.【斩仓（Close Out the Open Positions at a Loss to Stop the Loss）】<br>斩仓是在开盘后或所持头寸与市场走势相反时,为防亏损过多而采取的主动性平盘止损措施。又称割肉、停损。</p>
<p>25.【实物交割 （Physical Delivery）】<br>交易双方按照合约和规则的规定通过该期货合约所载商品所有权的转移，了结未平仓合约的过程。</p>
<p>26.【滚动交割（Rolling Delivery）】<br>滚动交割是指在合约进入交割月以后，由持有标准仓单和卖持仓的卖方客户主动提出，并由交易所组织匹配双方在规定时间完成交割的交割方式。大连商品交易所的黄大豆1号、黄大豆2号、豆粕、豆油、玉米合约可采用上述方法滚动交割。郑州商品交易所的小麦、棉花、白糖、精对苯二甲酸和菜籽油合约的交割规定如下：自进入交割月第一个交易日起至最后交易日的前一个交易日，持有交割月份合约的买方会员和持有交割月合约、标准仓单的卖方会员均可在每个交易日下午2时30分之前的交易时间内，通过会员服务系统提出交割申请。买方会员在会员服务系统响应卖方会员的交割申请；未得到买方会员响应的，卖方会员可于申请当日下午2时30分之前撤销交割申请，没有撤销的，由计算机系统判为作废；买方会员响应的，即视为确认，买卖双方均不得撤销。申请当日闭市后，交易所依据买卖双方相对应的持仓量、买卖双方确认申请量和卖方持有标准仓单量，取最小数进行配对。</p>
<p>资料来源：大连商品交易所交割细则，郑州商品交易所期货交割细则</p>
<p>27.【标准仓单注销 （Cancel the Standard Warrant）】<br>标准仓单合法持有人到交易所办理标准仓单提货手续的过程</p>
<p>28.【仓单抵冲 （Use the Warrants as the Futures Margins）】<br>经交易所同意，会员可用标准仓单冲抵保证金。标准仓单冲抵保证金的金额不得高于以下标准中的较低值：有价证券基准计算价值的80%和会员在期货交易所专用结算账户中的实有货币资金的4倍。期货交易的相关亏损、费用、货款和税金等款项，应当以货币资金支付，不得以标准仓单充抵的金额支付。</p>
<p>1.【强行平仓(Forced Liquidation )】<br>从投资者的角度看，指经纪商为了降低风险，对透支客户的账户采取的平仓行动。强制平仓前，经纪商一般先对客户账户保证金不足的情况进行预警。如果客户还是不能满足保证金比例的要求，经纪商就有权平仓。</p>
<p>期货小百科（六）：风险与控制<br>2.【强制减仓(Forced Lowing the Position)】<br>是当市场出现一些特定情况时交易所采取的一种风险控制措施，通过一定的原则把已经亏损但无法成交的指令按照一定原则与已经盈利但并未发出成交指令的持仓成交，减少市场总持仓量，以此降低市场的违约风险。例如《中国金融期货交易所风险控制管理办法》规定，强制减仓是指交易所将当日以涨跌停板价格申报的未成交平仓报单,以当日涨跌停板价格与该合约净持仓盈利客户按照持仓比例自动撮合成交。</p>
<p>3.【持仓限制(Position Limit)】<br>指单一交易员、一组交易员或一个交易部门在一项金融工具上被允许持有的最大头寸，通常按净多头或净空头计，以数量表示。头寸限额可以是监管当局出于维持市场秩序的考虑而设置，亦可以是金融机构出于风险控管的需要而为公司交易员设定。”</p>
<p>4.【涨跌停板(Price Cap and Floor)】<br>在一个交易时段，相对于前一日的收盘价，一个合约价格能够上涨或下跌的最大额，这是由交易所制定的。当达到涨跌限额后，某些市场上会停止合约的交易；有些市场则允许当价格离开涨跌限额后继续交易。如果某个大事件影响了市场对某一特定商品的情绪，可能需要多个交易日才能使得合约价格完全反映这一变化。每个交易日，都会触到限价，直到合约价格实现均衡。</p>
<p>5.【熔断(Circular Brake System)】<br>指一旦价格跌幅达某一百分比，按交易所规定暂停交易一段时间的制度，其目的在于限制恐慌性抛售。在指数跌到一定的百分比后，交易所可能会终止交易或者限制程式化交易。例如，如果道琼斯工业平均指数下跌10%，纽约证券交易所会中止市场交易一个小时。如果下跌20%、30%，也有其他的熔断规定。</p>
<p>6.【大户持仓报告（Large Position Report）】<br>大户持仓报告制度是指会员或客户某一合约持仓达到交易所规定的持仓报告标准时，会员或客户应当向交易所报告。</p>
<p>7.【结算担保金（Clearing Guarantee Fund）】<br>结算担保金是指由结算会员依交易所的规定缴存的，用于应对结算会员违约风险的共同担保资金。</p>
<p>8.【操纵市场(Market Manipulation)】<br>操纵市场行为是指参与市场交易的机构、大户为了牟取暴利，故意违反国家有关期货交易规定和交易所的交易规则．违背期货币场公开、公平、公正的原则．单独或合谋使用不正当手段、严重扭曲期货市场价格，扰乱市场秩序的行为。操纵市场者主要是利用其在资金、商品、信息等方面的优势，违规大量建仓，影响期货市场的价格和制造期货市场假象。从而操纵市场价格，牟取暴利。</p>
<p>9.【抢先交易(Front Trading)】<br>经纪人的一种不道德行为，他们在把研究部门的信息给客户之前，就提前基于这类信息买卖股票。例如，就在经纪商要建议对某只证券“强烈买入”之前，买入该公司股份的分析师和经纪人就是进行了抢先交易。</p>
<p>10.【内幕信息(Insider Information)】<br>指还没有披露给公众的，关于公司行动的重要信息。任何接触了内幕信息的人基于这种信息进行交易都是违法的。</p>
<p>11.【内幕信息的知情人员(Deep Throat in Inside Trading，Insider)】<br>任何了解或者接触到某公司有价值、非公开信息的人。比如公司的董事和管理人员。持有公司10%以上股份的人也是内幕人员。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Finance/" rel="tag"># Finance</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/19/lib/" rel="prev" title="东大孟芳图书馆">
      <i class="fa fa-chevron-left"></i> 东大孟芳图书馆
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/12/25/191215/" rel="next" title="19年圣诞">
      19年圣诞 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Kevin Gao</p>
  <div class="site-description" itemprop="description"></div>
  
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>


<div style="margin-top: 8em; position: absolute; bottom: 4em;">
<p style="color: white;">欢迎访问我的好朋友们的网站：)</p>
<div style="display: inline-block; max-width: 30%;"><a href="http://mageluer.coding.me" target="_blank" rel="noopener" title="Mageluer的游泳池"><img style="border-radius: 50%;" src="http://mageluer.coding.me/assets/img/public/avatar.jpg"></a></div>
<div style="display: inline-block; max-width: 30%;"><a href="https://chenyifan-nt.github.io/" target="_blank" rel="noopener" title="我想玩丝之歌"><img style="border-radius: 50%;" src="https://chenyifan-nt.github.io/images/avatar.png"></a></div>


</div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kevin Gao</span>
</div>

        








        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
















  

  

  

</body>
</html>
