<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="The World of Kevin Gao" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="这一篇公司理财的专题复习主要base在罗迪版本的公司理财其他关于公司理财的小品我会建立专门的博客分享">
<meta property="og:type" content="article">
<meta property="og:title" content="公司理财复习笔记part1（会长期更新不影响其他博客）Part1">
<meta property="og:url" content="http://yoursite.com/2019/12/10/%E7%BD%97%E8%BF%AA%E5%85%AC%E5%8F%B8%E7%90%86%E8%B4%A2%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0%E9%95%BF%E6%9C%9F%E6%9B%B4%E6%96%B0%E4%B8%8D%E5%BD%B1%E5%93%8D%E5%85%B6%E4%BB%96%E5%8D%9A%E5%AE%A2/index.html">
<meta property="og:site_name" content="The World of Kevin Gao">
<meta property="og:description" content="这一篇公司理财的专题复习主要base在罗迪版本的公司理财其他关于公司理财的小品我会建立专门的博客分享">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-12-10T02:16:02.000Z">
<meta property="article:modified_time" content="2020-01-31T09:17:21.026Z">
<meta property="article:author" content="Kevin Gao">
<meta property="article:tag" content="Finance">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/12/10/%E7%BD%97%E8%BF%AA%E5%85%AC%E5%8F%B8%E7%90%86%E8%B4%A2%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0%E9%95%BF%E6%9C%9F%E6%9B%B4%E6%96%B0%E4%B8%8D%E5%BD%B1%E5%93%8D%E5%85%B6%E4%BB%96%E5%8D%9A%E5%AE%A2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>公司理财复习笔记part1（会长期更新不影响其他博客）Part1 | The World of Kevin Gao</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">The World of Kevin Gao</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">咋瓦鲁多</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/10/%E7%BD%97%E8%BF%AA%E5%85%AC%E5%8F%B8%E7%90%86%E8%B4%A2%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0%E9%95%BF%E6%9C%9F%E6%9B%B4%E6%96%B0%E4%B8%8D%E5%BD%B1%E5%93%8D%E5%85%B6%E4%BB%96%E5%8D%9A%E5%AE%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Kevin Gao">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="The World of Kevin Gao">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          公司理财复习笔记part1（会长期更新不影响其他博客）Part1<a href="https://github.com/user-name/repo-name/tree/branch-name/subdirectory-name_posts/%E7%BD%97%E8%BF%AA%E5%85%AC%E5%8F%B8%E7%90%86%E8%B4%A2%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0%E9%95%BF%E6%9C%9F%E6%9B%B4%E6%96%B0%E4%B8%8D%E5%BD%B1%E5%93%8D%E5%85%B6%E4%BB%96%E5%8D%9A%E5%AE%A2.md" class="post-edit-link" title="Edit this post" rel="noopener" target="_blank"><i class="fa fa-pencil"></i></a>
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-12-10 10:16:02" itemprop="dateCreated datePublished" datetime="2019-12-10T10:16:02+08:00">2019-12-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-01-31 17:17:21" itemprop="dateModified" datetime="2020-01-31T17:17:21+08:00">2020-01-31</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%87%91%E8%9E%8D/" itemprop="url" rel="index">
                    <span itemprop="name">金融</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这一篇<strong>公司理财</strong>的专题复习<br>主要base在罗迪版本的公司理财<br>其他关于公司理财的小品我会建立专门的博客分享</p>
<a id="more"></a>
<h1 id="第一篇-价值"><a href="#第一篇-价值" class="headerlink" title="第一篇 价值"></a>第一篇 价值</h1><h2 id="第一章-公司理财导论"><a href="#第一章-公司理财导论" class="headerlink" title="第一章 公司理财导论"></a>第一章 公司理财导论</h2><h3 id="1-1-复习笔记"><a href="#1-1-复习笔记" class="headerlink" title="1.1 复习笔记"></a>1.1 复习笔记</h3><p>公司的首要目标–股东财富最大化决定了公司理财地目标。公司理财研究地是稀缺资金如何在企业和市场内进行有效配置，它是在股份有限公司已成为现代企业制度最主要组织形式地时代背景下，就公司经营过程中的资金运动进行预测、组织、协调、分析和控制的一种决策与管理活动。从决策角度来讲，公司理财的决策内容包括投资决策、筹资决策、股利决策和净流动资金巨册；从管理角度来讲，公司理财的管理智能主要是指对资金筹集和资金投放的管理。公司理财的基本内容包括：投资决策（资本预算）、融资决策（资本结构）、短期财务管理（营运资本）。</p>
<h4 id="资产负债表"><a href="#资产负债表" class="headerlink" title="资产负债表"></a>资产负债表</h4><p>资产负债表是总括反映企业某一特定日期财务状况的会计报表，它是根据资产、负债和所有者权益之间的相互关系，按照一定的分类标准和一定的顺序，把企业一定日期的资产、负债和所有者权益各项目予以适当排列，并对日常工作中形成的大量数据进行高度浓缩整理后编制而成的。资产负债表可以反映资本预算、资本支出、资本结构以及经营中的现金流管理等方面的内容，</p>
<h5 id="资本结构"><a href="#资本结构" class="headerlink" title="资本结构"></a>资本结构</h5><p>资本结构是指企业各种资本的构成及比例关系，它有广义和狭义之分<br><strong>广义</strong>：财务结构，包括长期和短期资本（短期债务资本）。<br><strong>狭义</strong>: 企业长期资本，不包括短期资本<br><strong>D/E</strong>: 债务资本与权益资本的比例关系<br><strong>D/A</strong>: 债务资本在总资本的构成<br>（资本结构Accurate Definition：有偿负债与所有者权益的比例）<br>资本结构是指企业采用各种筹资方式筹集资本形成的。筹资方式的选择及组合决定着企业资本机构及其变化。企业资本是企业<strong>筹资决策的核心问题</strong>。<br>资本结构优化有利于降低资本成本，获取财务杠杆利益。</p>
<h4 id="财务经理"><a href="#财务经理" class="headerlink" title="财务经理"></a>财务经理</h4><p>主要职责是通过资本预算、融资和资产流动性管理为公司创造价值。</p>
<h4 id="公司制企业"><a href="#公司制企业" class="headerlink" title="公司制企业"></a>公司制企业</h4><p>有限责任和股份有限是解决筹集大量资金的典型标准方法。 企业有个人独资企业、合伙企业和公司三种组织形式。不同的企业形式筹集资金的方法不同，</p>
<h4 id="现金流"><a href="#现金流" class="headerlink" title="现金流"></a>现金流</h4><p>创造必须大于使用 支付给债权人和股东的现金流必须大于债券人和股东投入公司的现金流。当支付给债权人和股东的现金大于从金融市场上筹集的资金时，公司的价值就增加了。公司投资的价值取决于现金流量的时点。</p>
<h4 id="财务管理的目标"><a href="#财务管理的目标" class="headerlink" title="财务管理的目标"></a>财务管理的目标</h4><p>管理者的基本财务目标是公司财富最大化。<br>公司在追求自身目标的同时必须经常顾及客户、供应商和雇员的利益。</p>
<h4 id="代理问题及代理成本"><a href="#代理问题及代理成本" class="headerlink" title="代理问题及代理成本"></a>代理问题及代理成本</h4><p>股东和管理层之间的关系被称为代理问题。当委托方雇佣代理方代表的时候代理关系就产生了。<br>agency problem是利益冲突问题</p>
<h4 id="金融市场"><a href="#金融市场" class="headerlink" title="金融市场"></a>金融市场</h4><p><strong>金融市场</strong>： 以金融资产为交易对象而形成的供求关系及其机制的总和。<br><strong>广义金融市场</strong>：资金供求双方运用各种金融工具，通过各种形式进行的全部金融性交易活动。<br>三层含义：<br>一。金融资产进行交易的一个有形或无形的场所<br>二。反映金融资产的供应者和需求者之间形成的供求关系<br>三。包含金融资产交易过程中的运行机制，其中最主要的是价格（包括利率、汇率及各种证券的价格）机制。<br>金融市场是公司融资的重要场所。<br><strong>狭义金融市场</strong>：<br>由货币市场和资本市场构成<br>货币市场：由期限一年以下地金融资产为标的物地短期金融市场。主要功能是保持金融资产的流动性，以便随时转换成货币 一方面满足了借款者的短期资金需求，另一方面也为暂时闲置的资金找到了出路。<br>资本市场：期限在一年以上的金融资产交易的市场。一般来说，资本市场包含两大部分：银行中长期存贷款市场和有价证券市场。资本市场主要指的是债券市场和股票市场。<br>通常说的金融市场就是狭义的金融市场</p>
<h3 id="1-2-课后习题"><a href="#1-2-课后习题" class="headerlink" title="1.2. 课后习题"></a>1.2. 课后习题</h3>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Finance/" rel="tag"># Finance</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/07/%E6%95%B0%E6%8D%AE%E8%A1%A8%E8%BE%BE/" rel="prev" title="英语写作时表达数据变化">
      <i class="fa fa-chevron-left"></i> 英语写作时表达数据变化
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/12/11/chip/" rel="next" title="一张图">
      一张图 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第一篇-价值"><span class="nav-number">1.</span> <span class="nav-text">第一篇 价值</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一章-公司理财导论"><span class="nav-number">1.1.</span> <span class="nav-text">第一章 公司理财导论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-复习笔记"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1 复习笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#资产负债表"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">资产负债表</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#资本结构"><span class="nav-number">1.1.1.1.1.</span> <span class="nav-text">资本结构</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#财务经理"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">财务经理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#公司制企业"><span class="nav-number">1.1.1.3.</span> <span class="nav-text">公司制企业</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#现金流"><span class="nav-number">1.1.1.4.</span> <span class="nav-text">现金流</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#财务管理的目标"><span class="nav-number">1.1.1.5.</span> <span class="nav-text">财务管理的目标</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#代理问题及代理成本"><span class="nav-number">1.1.1.6.</span> <span class="nav-text">代理问题及代理成本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#金融市场"><span class="nav-number">1.1.1.7.</span> <span class="nav-text">金融市场</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-课后习题"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.2. 课后习题</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Kevin Gao</p>
  <div class="site-description" itemprop="description"></div>
  
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>


<div style="margin-top: 8em; position: absolute; bottom: 4em;">
<p style="color: white;">欢迎访问我的好朋友们的网站：)</p>
<div style="display: inline-block; max-width: 30%;"><a href="http://mageluer.coding.me" target="_blank" rel="noopener" title="Mageluer的游泳池"><img style="border-radius: 50%;" src="http://mageluer.coding.me/assets/img/public/avatar.jpg"></a></div>
<div style="display: inline-block; max-width: 30%;"><a href="https://chenyifan-nt.github.io/" target="_blank" rel="noopener" title="我想玩丝之歌"><img style="border-radius: 50%;" src="https://chenyifan-nt.github.io/images/avatar.png"></a></div>


</div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kevin Gao</span>
</div>

        








        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
















  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

</body>
</html>
